<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-left: 12%;
            padding-right: 12%;
            background-color: white;
        }
         header{
            background-color: pink;
         }
         header table{
            width: 100%;
            text-align: right;
         }
        header a{
            text-decoration: none;
            color: black;
            margin: 10px;
            font-size: 20px;
        }
        section{
            background-color: pink;
        }
        section table{
            width: 100%;
            text-align: center;
        }
        article{
            background-color: white;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        article table{
            width: 100%;
            text-align: center;
        }
        article img{
            border-radius: 15px;
        }
        article b{
            background-color: yellow;
            padding: 10px;
            border-radius: 0px 10px 10px 0px;
            color: white;
        }
        nav{
            background-color: pink;
            text-align: center;
            padding: 10px;
        }
        nav input{
            height: 30px;
            width: 200px;
        }
        nav button{
            height: 35px;
        }
        aside {
            background-color: white;
            text-align: center;
           width: 100%;
           padding: 20px;
        }
        aside table{
            text-align: center;
            width: 100%;
            margin-top: 20px;

        }
        aside img{
            border-radius: 50%;
        }
        aside b{
            background-color: orangered;
            color: white;
            padding: 10px;
        }
        footer{
            background-color: pink;
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 20px;
        }
        
        
            
        }
    </style>
</head>
<body>
    <header>
        <table>
            <tr>
                <td><img width="120px" src="logo.png" ></td>
                <td>
                    <a href="">Trang chủ</a>
                    <a href="">Sản phẩm</a>
                    <a href="">Chứng nhận</a>
                    <a href="">Phản hồi</a>
                    <a href="">Hotline: 0792252367</a>
                </td>
            </tr>
        </table>
        <img width="100%" src="banner.png" >
    </header>
    <section>
        <table>
            <tr>
                <td><img width="200px" src="sonmoi1.jpeg" ></td>
                <td><img width="200px" src="sonmoi2.webp" ></td>
                <td><img width="200px" src="sonmoi4.jpeg" ></td>
                <td><img width="200px" src="sonmoi3.webp" ></td>
            </tr>
            <tr>
                <td><h3>Son hong</h3></td>
                <td><h3>Son den</h3></td>
                <td><h3>Son tim</h3></td>
                <td><h3>Son xanh</h3></td>
            </tr>
            <tr>
                <td><button>Mua ngay</button></td>
                <td><button>Mua ngay</button></td>
                <td><button>Mua ngay</button></td>
                <td><button>Mua ngay</button></td>
            </tr>
        </table>
    </section>
    <article>
        <b>Chứng nhận chất lượng</b>
        <table>
            <tr>
            <td><h3>Đạt danh hiệu top 1000</h3></td>
            <td><img width="400px" src="giaithuong100.jpeg" ></td>
        </tr>
        <tr>
            <td><img width="400px" src="thuonghieu10.png"></td>
            <td><h3>Đạt huân chương lao động</h3></td>
           
        </tr> 
    </table>
        
    </article>
    <nav>
        <input type="text">
        <button>NHẬP EMAIL ĐỂ NHẬN KHUYẾN MÃI</button>
    </nav>
    <aside>
        <b>PHẢN HỒI CỦA KHÁCH HÀNG</b>
            <table>
                <tr>
                    <td><img width="250" src="tranthanh.jpeg" ></td>
                    <td><img width="250" src="thuytien.jpeg" ></td>
                    <td><img width="250" src="denvau.jpeg" ></td>
                </tr>
                <tr>
                    <td><i>Trấn Thành: Son đẹp quá vậy!!!</i></td>
                    <td><i>Thủy Tiên: Son gì mà xinh quá!!!</i></td>
                    <td><i>Đen vâu: Mua mấy thùng tặng fans kkk</i></td>
                </tr>
            </table>
    </aside>
    <footer>
        <b>CÔNG TY TRÁCH NHIỆM HỮU HẠN ĐẸP NHẤT VŨ TRỤ</b>
        <br>
        <br>
        <b>Địa chỉ: 1111 Chu Văn An, Phường 99, Q.Bình Thạnh</b>
        <br>
        <br>
        <b>SDT: 0792251367 - Email: vtien4838@gmail.com</b>
    </footer>
</body>
</html>